#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_HOST=localhost
APP_PORT=3001
NODE_ENV=development

#
# MongoDB DATABASE Config
#
# MONGO_URI - default. has to be changed to local DB uri if it is different
# MONGO_TEST_URI - default. has to be changed to local test DB uri if it is different
MONGO_URI=mongodb://localhost:27017/real_time_chat
MONGO_TEST_URI=mongodb://localhost:27017/real_time_chat_test

